搭建nginx服务器后，使用ffmpeg rtmp推流：
ffmpeg -f v4l2 -i /dev/video0 -f alsa -ac 1 -i hw:3,0 -c:v libx264 -preset veryfast -maxrate 3000k -bufsize 6000k -pix_fmt yuv420p -c:a aac -b:a 160k -g 50 -keyint_min 50 -sc_threshold 0 -f flv rtmp://192.168.137.107:1935/live/test
注：搭建nginx-rtmp服务器
1.安装编译 nginx 所需要的库   sudo apt-get install build-essential libpcre3 libpcre3-dev libssl-dev
2.下载 nginx-1.21.6.tar.gz     wget http://nginx.org/download/nginx-1.21.6.tar.gz
3.下载 nginx-rtmp-module    wget https://github.com/arut/nginx-rtmp-module/archive/master.zip
4.解压nginx文件  tar -zxvf nginx-1.21.6.tar.gz
5.解压rtmp模块   unzip master.zip
6.cd nginx-1.21.6
7.编译 ./configure --with-http_ssl_module --add-module=../nginx-rtmp-module-master
8.make
9.sudo make install
10.sudo /usr/local/nginx/sbin/nginx  （如果没有提示报错，则说明运行成功了）
11.配置nginx使用RTMP, /usr/local/nginx/conf/nginx.conf
rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
                }
        }
}
12.重启nginx服务器
sudo /usr/local/nginx/sbin/nginx -s stop
sudo /usr/local/nginx/sbin/nginx

使用mediamtx服务器(万能推流，只要改变端口号)
ffmpeg -f v4l2 -i /dev/video0 -f alsa -ac 1 -i hw:3,0 -c:v libx264 -preset ultrafast -maxrate 3000k -bufsize 6000k -pix_fmt yuv420p -c:a aac -b:a 160k -g 50 -keyint_min 50 -sc_threshold 0 -f rtsp rtsp://192.168.137.254:8554/live/test
